APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u87gy7ffcs6/bxSxlwcNAQG/VLmDxOpDNfUmJR5/xzs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-AVAE25L
DB_PORT=1433
DB_DATABASE=study
DB_USERNAME=study
DB_PASSWORD=22360010s


 


# M-Pesa Configuration
MPESA_CONSUMER_KEY=JKZidcUZ5Qi0zY40QjixQLZzNsNLWNGfZKuAlAAXvjdg9iXE
MPESA_CONSUMER_SECRET=6136KVzCK8nYWJa3l5Kw203LPF8FuNA9r6N7GwBlBltp4HIgRbl0NqYJSQrI2HiY
MPESA_ENV=sandbox
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://28c705d24906.ngrok-free.app/api/mpesa/callback
# For development only
MPESA_VERIFY_SSL=false
 



CLOUDINARY_CLOUD_NAME=dscbboswt
CLOUDINARY_API_KEY=912299592132539
CLOUDINARY_API_SECRET=P1jwAyXzNyHUj6-9LLYsRMn9Z30

# CURL_CA_BUNDLE="C:\Users\user\OneDrive\Documents\cacert.pem"



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
